﻿public static class FontAwesomeIcons
{
    public static string _500px = "fa-500px";
    public static string AccessibleIcon = "fa-accessible-icon";
    public static string Accusoft = "fa-accusoft";
    public static string AcquisitionsIncorporated = "fa-acquisitions-incorporated";
    public static string Ad = "fa-ad";
    public static string AddressBook = "fa-address-book";
    public static string AddressCard = "fa-address-card";
    public static string Adjust = "fa-adjust";
    public static string Adn = "fa-adn";
    public static string Adobe = "fa-adobe";
    public static string Adversal = "fa-adversal";
    public static string Affiliatetheme = "fa-affiliatetheme";
    public static string Airbnb = "fa-airbnb";
    public static string AirFreshener = "fa-air-freshener";
    public static string Algolia = "fa-algolia";
    public static string AlignCenter = "fa-align-center";
    public static string AlignJustify = "fa-align-justify";
    public static string AlignLeft = "fa-align-left";
    public static string AlignRight = "fa-align-right";
    public static string Alipay = "fa-alipay";
    public static string Allergies = "fa-allergies";
    public static string Amazon = "fa-amazon";
    public static string AmazonPay = "fa-amazon-pay";
    public static string Ambulance = "fa-ambulance";
    public static string AmericanSignLanguageInterpreting = "fa-american-sign-language-interpreting";
    public static string Amilia = "fa-amilia";
    public static string Anchor = "fa-anchor";
    public static string Android = "fa-android";
    public static string Angellist = "fa-angellist";
    public static string AngleDoubleDown = "fa-angle-double-down";
    public static string AngleDoubleLeft = "fa-angle-double-left";
    public static string AngleDoubleRight = "fa-angle-double-right";
    public static string AngleDoubleUp = "fa-angle-double-up";
    public static string AngleDown = "fa-angle-down";
    public static string AngleLeft = "fa-angle-left";
    public static string AngleRight = "fa-angle-right";
    public static string AngleUp = "fa-angle-up";
    public static string Angry = "fa-angry";
    public static string Angrycreative = "fa-angrycreative";
    public static string Angular = "fa-angular";
    public static string Ankh = "fa-ankh";
    public static string Apper = "fa-apper";
    public static string Apple = "fa-apple";
    public static string AppleAlt = "fa-apple-alt";
    public static string ApplePay = "fa-apple-pay";
    public static string AppStore = "fa-app-store";
    public static string AppStoreIos = "fa-app-store-ios";
    public static string Archive = "fa-archive";
    public static string Archway = "fa-archway";
    public static string ArrowAltCircleDown = "fa-arrow-alt-circle-down";
    public static string ArrowAltCircleLeft = "fa-arrow-alt-circle-left";
    public static string ArrowAltCircleRight = "fa-arrow-alt-circle-right";
    public static string ArrowAltCircleUp = "fa-arrow-alt-circle-up";
    public static string ArrowCircleDown = "fa-arrow-circle-down";
    public static string ArrowCircleLeft = "fa-arrow-circle-left";
    public static string ArrowCircleRight = "fa-arrow-circle-right";
    public static string ArrowCircleUp = "fa-arrow-circle-up";
    public static string ArrowDown = "fa-arrow-down";
    public static string ArrowLeft = "fa-arrow-left";
    public static string ArrowRight = "fa-arrow-right";
    public static string ArrowsAlt = "fa-arrows-alt";
    public static string ArrowsAltH = "fa-arrows-alt-h";
    public static string ArrowsAltV = "fa-arrows-alt-v";
    public static string ArrowUp = "fa-arrow-up";
    public static string Artstation = "fa-artstation";
    public static string AssistiveListeningSystems = "fa-assistive-listening-systems";
    public static string Asterisk = "fa-asterisk";
    public static string Asymmetrik = "fa-asymmetrik";
    public static string At = "fa-at";
    public static string Atlas = "fa-atlas";
    public static string Atlassian = "fa-atlassian";
    public static string Atom = "fa-atom";
    public static string Audible = "fa-audible";
    public static string AudioDescription = "fa-audio-description";
    public static string Autoprefixer = "fa-autoprefixer";
    public static string Avianex = "fa-avianex";
    public static string Aviato = "fa-aviato";
    public static string Award = "fa-award";
    public static string Aws = "fa-aws";
    public static string Baby = "fa-baby";
    public static string BabyCarriage = "fa-baby-carriage";
    public static string Backspace = "fa-backspace";
    public static string Backward = "fa-backward";
    public static string Bacon = "fa-bacon";
    public static string BalanceScale = "fa-balance-scale";
    public static string BalanceScaleLeft = "fa-balance-scale-left";
    public static string BalanceScaleRight = "fa-balance-scale-right";
    public static string Ban = "fa-ban";
    public static string BandAid = "fa-band-aid";
    public static string Bandcamp = "fa-bandcamp";
    public static string Barcode = "fa-barcode";
    public static string Bars = "fa-bars";
    public static string BaseballBall = "fa-baseball-ball";
    public static string BasketballBall = "fa-basketball-ball";
    public static string Bath = "fa-bath";
    public static string BatteryEmpty = "fa-battery-empty";
    public static string BatteryFull = "fa-battery-full";
    public static string BatteryHalf = "fa-battery-half";
    public static string BatteryQuarter = "fa-battery-quarter";
    public static string BatteryThreeQuarters = "fa-battery-three-quarters";
    public static string BattleNet = "fa-battle-net";
    public static string Bed = "fa-bed";
    public static string Beer = "fa-beer";
    public static string Behance = "fa-behance";
    public static string BehanceSquare = "fa-behance-square";
    public static string Bell = "fa-bell";
    public static string BellSlash = "fa-bell-slash";
    public static string BezierCurve = "fa-bezier-curve";
    public static string Bible = "fa-bible";
    public static string Bicycle = "fa-bicycle";
    public static string Biking = "fa-biking";
    public static string Bimobject = "fa-bimobject";
    public static string Binoculars = "fa-binoculars";
    public static string Biohazard = "fa-biohazard";
    public static string BirthdayCake = "fa-birthday-cake";
    public static string Bitbucket = "fa-bitbucket";
    public static string Bitcoin = "fa-bitcoin";
    public static string Bity = "fa-bity";
    public static string Blackberry = "fa-blackberry";
    public static string BlackTie = "fa-black-tie";
    public static string Blender = "fa-blender";
    public static string BlenderPhone = "fa-blender-phone";
    public static string Blind = "fa-blind";
    public static string Blog = "fa-blog";
    public static string Blogger = "fa-blogger";
    public static string BloggerB = "fa-blogger-b";
    public static string Bluetooth = "fa-bluetooth";
    public static string BluetoothB = "fa-bluetooth-b";
    public static string Bold = "fa-bold";
    public static string Bolt = "fa-bolt";
    public static string Bomb = "fa-bomb";
    public static string Bone = "fa-bone";
    public static string Bong = "fa-bong";
    public static string Book = "fa-book";
    public static string BookDead = "fa-book-dead";
    public static string Bookmark = "fa-bookmark";
    public static string BookMedical = "fa-book-medical";
    public static string BookOpen = "fa-book-open";
    public static string BookReader = "fa-book-reader";
    public static string Bootstrap = "fa-bootstrap";
    public static string BorderAll = "fa-border-all";
    public static string BorderNone = "fa-border-none";
    public static string BorderStyle = "fa-border-style";
    public static string BowlingBall = "fa-bowling-ball";
    public static string Box = "fa-box";
    public static string Boxes = "fa-boxes";
    public static string BoxOpen = "fa-box-open";
    public static string Braille = "fa-braille";
    public static string Brain = "fa-brain";
    public static string BreadSlice = "fa-bread-slice";
    public static string Briefcase = "fa-briefcase";
    public static string BriefcaseMedical = "fa-briefcase-medical";
    public static string BroadcastTower = "fa-broadcast-tower";
    public static string Broom = "fa-broom";
    public static string Brush = "fa-brush";
    public static string Btc = "fa-btc";
    public static string Buffer = "fa-buffer";
    public static string Bug = "fa-bug";
    public static string Building = "fa-building";
    public static string Bullhorn = "fa-bullhorn";
    public static string Bullseye = "fa-bullseye";
    public static string Burn = "fa-burn";
    public static string Buromobelexperte = "fa-buromobelexperte";
    public static string Bus = "fa-bus";
    public static string BusAlt = "fa-bus-alt";
    public static string BusinessTime = "fa-business-time";
    public static string BuyNLarge = "fa-buy-n-large";
    public static string Buysellads = "fa-buysellads";
    public static string Calculator = "fa-calculator";
    public static string Calendar = "fa-calendar";
    public static string CalendarAlt = "fa-calendar-alt";
    public static string CalendarCheck = "fa-calendar-check";
    public static string CalendarDay = "fa-calendar-day";
    public static string CalendarMinus = "fa-calendar-minus";
    public static string CalendarPlus = "fa-calendar-plus";
    public static string CalendarTimes = "fa-calendar-times";
    public static string CalendarWeek = "fa-calendar-week";
    public static string Camera = "fa-camera";
    public static string CameraRetro = "fa-camera-retro";
    public static string Campground = "fa-campground";
    public static string CanadianMapleLeaf = "fa-canadian-maple-leaf";
    public static string CandyCane = "fa-candy-cane";
    public static string Cannabis = "fa-cannabis";
    public static string Capsules = "fa-capsules";
    public static string Car = "fa-car";
    public static string CarAlt = "fa-car-alt";
    public static string CarBattery = "fa-car-battery";
    public static string CarCrash = "fa-car-crash";
    public static string CaretDown = "fa-caret-down";
    public static string CaretLeft = "fa-caret-left";
    public static string CaretRight = "fa-caret-right";
    public static string CaretSquareDown = "fa-caret-square-down";
    public static string CaretSquareLeft = "fa-caret-square-left";
    public static string CaretSquareRight = "fa-caret-square-right";
    public static string CaretSquareUp = "fa-caret-square-up";
    public static string CaretUp = "fa-caret-up";
    public static string Carrot = "fa-carrot";
    public static string CarSide = "fa-car-side";
    public static string CartArrowDown = "fa-cart-arrow-down";
    public static string CartPlus = "fa-cart-plus";
    public static string CashRegister = "fa-cash-register";
    public static string Cat = "fa-cat";
    public static string CcAmazonPay = "fa-cc-amazon-pay";
    public static string CcAmex = "fa-cc-amex";
    public static string CcApplePay = "fa-cc-apple-pay";
    public static string CcDinersClub = "fa-cc-diners-club";
    public static string CcDiscover = "fa-cc-discover";
    public static string CcJcb = "fa-cc-jcb";
    public static string CcMastercard = "fa-cc-mastercard";
    public static string CcPaypal = "fa-cc-paypal";
    public static string CcStripe = "fa-cc-stripe";
    public static string CcVisa = "fa-cc-visa";
    public static string Centercode = "fa-centercode";
    public static string Centos = "fa-centos";
    public static string Certificate = "fa-certificate";
    public static string Chair = "fa-chair";
    public static string Chalkboard = "fa-chalkboard";
    public static string ChalkboardTeacher = "fa-chalkboard-teacher";
    public static string ChargingStation = "fa-charging-station";
    public static string ChartArea = "fa-chart-area";
    public static string ChartBar = "fa-chart-bar";
    public static string ChartLine = "fa-chart-line";
    public static string ChartPie = "fa-chart-pie";
    public static string Check = "fa-check";
    public static string CheckCircle = "fa-check-circle";
    public static string CheckDouble = "fa-check-double";
    public static string CheckSquare = "fa-check-square";
    public static string Cheese = "fa-cheese";
    public static string Chess = "fa-chess";
    public static string ChessBishop = "fa-chess-bishop";
    public static string ChessBoard = "fa-chess-board";
    public static string ChessKing = "fa-chess-king";
    public static string ChessKnight = "fa-chess-knight";
    public static string ChessPawn = "fa-chess-pawn";
    public static string ChessQueen = "fa-chess-queen";
    public static string ChessRook = "fa-chess-rook";
    public static string ChevronCircleDown = "fa-chevron-circle-down";
    public static string ChevronCircleLeft = "fa-chevron-circle-left";
    public static string ChevronCircleRight = "fa-chevron-circle-right";
    public static string ChevronCircleUp = "fa-chevron-circle-up";
    public static string ChevronDown = "fa-chevron-down";
    public static string ChevronLeft = "fa-chevron-left";
    public static string ChevronRight = "fa-chevron-right";
    public static string ChevronUp = "fa-chevron-up";
    public static string Child = "fa-child";
    public static string Chrome = "fa-chrome";
    public static string Chromecast = "fa-chromecast";
    public static string Church = "fa-church";
    public static string Circle = "fa-circle";
    public static string CircleNotch = "fa-circle-notch";
    public static string City = "fa-city";
    public static string ClinicMedical = "fa-clinic-medical";
    public static string Clipboard = "fa-clipboard";
    public static string ClipboardCheck = "fa-clipboard-check";
    public static string ClipboardList = "fa-clipboard-list";
    public static string Clock = "fa-clock";
    public static string Clone = "fa-clone";
    public static string ClosedCaptioning = "fa-closed-captioning";
    public static string Cloud = "fa-cloud";
    public static string CloudDownloadAlt = "fa-cloud-download-alt";
    public static string CloudMeatball = "fa-cloud-meatball";
    public static string CloudMoon = "fa-cloud-moon";
    public static string CloudMoonRain = "fa-cloud-moon-rain";
    public static string CloudRain = "fa-cloud-rain";
    public static string Cloudscale = "fa-cloudscale";
    public static string CloudShowersHeavy = "fa-cloud-showers-heavy";
    public static string Cloudsmith = "fa-cloudsmith";
    public static string CloudSun = "fa-cloud-sun";
    public static string CloudSunRain = "fa-cloud-sun-rain";
    public static string CloudUploadAlt = "fa-cloud-upload-alt";
    public static string Cloudversify = "fa-cloudversify";
    public static string Cocktail = "fa-cocktail";
    public static string Code = "fa-code";
    public static string CodeBranch = "fa-code-branch";
    public static string Codepen = "fa-codepen";
    public static string Codiepie = "fa-codiepie";
    public static string Coffee = "fa-coffee";
    public static string Cog = "fa-cog";
    public static string Cogs = "fa-cogs";
    public static string Coins = "fa-coins";
    public static string Columns = "fa-columns";
    public static string Comment = "fa-comment";
    public static string CommentAlt = "fa-comment-alt";
    public static string CommentDollar = "fa-comment-dollar";
    public static string CommentDots = "fa-comment-dots";
    public static string CommentMedical = "fa-comment-medical";
    public static string Comments = "fa-comments";
    public static string CommentsDollar = "fa-comments-dollar";
    public static string CommentSlash = "fa-comment-slash";
    public static string CompactDisc = "fa-compact-disc";
    public static string Compass = "fa-compass";
    public static string Compress = "fa-compress";
    public static string CompressArrowsAlt = "fa-compress-arrows-alt";
    public static string ConciergeBell = "fa-concierge-bell";
    public static string Confluence = "fa-confluence";
    public static string Connectdevelop = "fa-connectdevelop";
    public static string Contao = "fa-contao";
    public static string Cookie = "fa-cookie";
    public static string CookieBite = "fa-cookie-bite";
    public static string Copy = "fa-copy";
    public static string Copyright = "fa-copyright";
    public static string CottonBureau = "fa-cotton-bureau";
    public static string Couch = "fa-couch";
    public static string Cpanel = "fa-cpanel";
    public static string CreativeCommons = "fa-creative-commons";
    public static string CreativeCommonsBy = "fa-creative-commons-by";
    public static string CreativeCommonsNc = "fa-creative-commons-nc";
    public static string CreativeCommonsNcEu = "fa-creative-commons-nc-eu";
    public static string CreativeCommonsNcJp = "fa-creative-commons-nc-jp";
    public static string CreativeCommonsNd = "fa-creative-commons-nd";
    public static string CreativeCommonsPd = "fa-creative-commons-pd";
    public static string CreativeCommonsPdAlt = "fa-creative-commons-pd-alt";
    public static string CreativeCommonsRemix = "fa-creative-commons-remix";
    public static string CreativeCommonsSa = "fa-creative-commons-sa";
    public static string CreativeCommonsSampling = "fa-creative-commons-sampling";
    public static string CreativeCommonsSamplingPlus = "fa-creative-commons-sampling-plus";
    public static string CreativeCommonsShare = "fa-creative-commons-share";
    public static string CreativeCommonsZero = "fa-creative-commons-zero";
    public static string CreditCard = "fa-credit-card";
    public static string CriticalRole = "fa-critical-role";
    public static string Crop = "fa-crop";
    public static string CropAlt = "fa-crop-alt";
    public static string Cross = "fa-cross";
    public static string Crosshairs = "fa-crosshairs";
    public static string Crow = "fa-crow";
    public static string Crown = "fa-crown";
    public static string Crutch = "fa-crutch";
    public static string Css3Alt = "fa-css3-alt";
    public static string Cssf13c = "fa-cssf13c";
    public static string Cube = "fa-cube";
    public static string Cubes = "fa-cubes";
    public static string Cut = "fa-cut";
    public static string Cuttlefish = "fa-cuttlefish";
    public static string DAndD = "fa-d-and-d";
    public static string DAndDBeyond = "fa-d-and-d-beyond";
    public static string Dashcube = "fa-dashcube";
    public static string Database = "fa-database";
    public static string Deaf = "fa-deaf";
    public static string Delicious = "fa-delicious";
    public static string Democrat = "fa-democrat";
    public static string Deploydog = "fa-deploydog";
    public static string Deskpro = "fa-deskpro";
    public static string Desktop = "fa-desktop";
    public static string Dev = "fa-dev";
    public static string Deviantart = "fa-deviantart";
    public static string Dharmachakra = "fa-dharmachakra";
    public static string Dhl = "fa-dhl";
    public static string Diagnoses = "fa-diagnoses";
    public static string Diaspora = "fa-diaspora";
    public static string Dice = "fa-dice";
    public static string DiceD2f6cf = "fa-dice-d2f6cf";
    public static string DiceDf6d1 = "fa-dice-df6d1";
    public static string DiceFive = "fa-dice-five";
    public static string DiceFour = "fa-dice-four";
    public static string DiceOne = "fa-dice-one";
    public static string DiceSix = "fa-dice-six";
    public static string DiceThree = "fa-dice-three";
    public static string DiceTwo = "fa-dice-two";
    public static string Digg = "fa-digg";
    public static string DigitalOcean = "fa-digital-ocean";
    public static string DigitalTachograph = "fa-digital-tachograph";
    public static string Directions = "fa-directions";
    public static string Discord = "fa-discord";
    public static string Discourse = "fa-discourse";
    public static string Divide = "fa-divide";
    public static string Dizzy = "fa-dizzy";
    public static string Dna = "fa-dna";
    public static string Dochub = "fa-dochub";
    public static string Docker = "fa-docker";
    public static string Dog = "fa-dog";
    public static string DollarSign = "fa-dollar-sign";
    public static string Dolly = "fa-dolly";
    public static string DollyFlatbed = "fa-dolly-flatbed";
    public static string Donate = "fa-donate";
    public static string DoorClosed = "fa-door-closed";
    public static string DoorOpen = "fa-door-open";
    public static string DotCircle = "fa-dot-circle";
    public static string Dove = "fa-dove";
    public static string Download = "fa-download";
    public static string Draft2digital = "fa-draft2digital";
    public static string DraftingCompass = "fa-drafting-compass";
    public static string Dragon = "fa-dragon";
    public static string DrawPolygon = "fa-draw-polygon";
    public static string Dribbble = "fa-dribbble";
    public static string DribbbleSquare = "fa-dribbble-square";
    public static string Dropbox = "fa-dropbox";
    public static string Drum = "fa-drum";
    public static string DrumSteelpan = "fa-drum-steelpan";
    public static string DrumstickBite = "fa-drumstick-bite";
    public static string Drupal = "fa-drupal";
    public static string Dumbbell = "fa-dumbbell";
    public static string Dumpster = "fa-dumpster";
    public static string DumpsterFire = "fa-dumpster-fire";
    public static string Dungeon = "fa-dungeon";
    public static string Dyalog = "fa-dyalog";
    public static string Earlybirds = "fa-earlybirds";
    public static string Ebay = "fa-ebay";
    public static string Edge = "fa-edge";
    public static string Edit = "fa-edit";
    public static string Egg = "fa-egg";
    public static string Eject = "fa-eject";
    public static string Elementor = "fa-elementor";
    public static string EllipsisH = "fa-ellipsis-h";
    public static string EllipsisV = "fa-ellipsis-v";
    public static string Ello = "fa-ello";
    public static string Ember = "fa-ember";
    public static string Empire = "fa-empire";
    public static string Envelope = "fa-envelope";
    public static string EnvelopeOpen = "fa-envelope-open";
    public static string EnvelopeOpenText = "fa-envelope-open-text";
    public static string EnvelopeSquare = "fa-envelope-square";
    public static string Envira = "fa-envira";
    public static string Eraser = "fa-eraser";
    public static string Erlang = "fa-erlang";
    public static string Ethereum = "fa-ethereum";
    public static string Ethernet = "fa-ethernet";
    public static string Etsy = "fa-etsy";
    public static string EuroSign = "fa-euro-sign";
    public static string Evernote = "fa-evernote";
    public static string ExchangeAlt = "fa-exchange-alt";
    public static string Exclamation = "fa-exclamation";
    public static string ExclamationCircle = "fa-exclamation-circle";
    public static string ExclamationTriangle = "fa-exclamation-triangle";
    public static string Expand = "fa-expand";
    public static string ExpandArrowsAlt = "fa-expand-arrows-alt";
    public static string Expeditedssl = "fa-expeditedssl";
    public static string ExternalLinkAlt = "fa-external-link-alt";
    public static string ExternalLinkSquareAlt = "fa-external-link-square-alt";
    public static string Eye = "fa-eye";
    public static string EyeDropper = "fa-eye-dropper";
    public static string EyeSlash = "fa-eye-slash";
    public static string Facebook = "fa-facebook";
    public static string FacebookF = "fa-facebook-f";
    public static string FacebookMessenger = "fa-facebook-messenger";
    public static string FacebookSquare = "fa-facebook-square";
    public static string Fan = "fa-fan";
    public static string FantasyFlightGames = "fa-fantasy-flight-games";
    public static string FastBackward = "fa-fast-backward";
    public static string FastForward = "fa-fast-forward";
    public static string Fax = "fa-fax";
    public static string Feather = "fa-feather";
    public static string FeatherAlt = "fa-feather-alt";
    public static string Fedex = "fa-fedex";
    public static string Fedora = "fa-fedora";
    public static string Female = "fa-female";
    public static string FighterJet = "fa-fighter-jet";
    public static string Figma = "fa-figma";
    public static string File = "fa-file";
    public static string FileAlt = "fa-file-alt";
    public static string FileArchive = "fa-file-archive";
    public static string FileAudio = "fa-file-audio";
    public static string FileCode = "fa-file-code";
    public static string FileContract = "fa-file-contract";
    public static string FileCsv = "fa-file-csv";
    public static string FileDownload = "fa-file-download";
    public static string FileExcel = "fa-file-excel";
    public static string FileExport = "fa-file-export";
    public static string FileImage = "fa-file-image";
    public static string FileImport = "fa-file-import";
    public static string FileInvoice = "fa-file-invoice";
    public static string FileInvoiceDollar = "fa-file-invoice-dollar";
    public static string FileMedical = "fa-file-medical";
    public static string FileMedicalAlt = "fa-file-medical-alt";
    public static string FilePdf = "fa-file-pdf";
    public static string FilePowerpoint = "fa-file-powerpoint";
    public static string FilePrescription = "fa-file-prescription";
    public static string FileSignature = "fa-file-signature";
    public static string FileUpload = "fa-file-upload";
    public static string FileVideo = "fa-file-video";
    public static string FileWord = "fa-file-word";
    public static string Fill = "fa-fill";
    public static string FillDrip = "fa-fill-drip";
    public static string Film = "fa-film";
    public static string Filter = "fa-filter";
    public static string Fingerprint = "fa-fingerprint";
    public static string Fire = "fa-fire";
    public static string FireAlt = "fa-fire-alt";
    public static string FireExtinguisher = "fa-fire-extinguisher";
    public static string Firefox = "fa-firefox";
    public static string FirstAid = "fa-first-aid";
    public static string Firstdraft = "fa-firstdraft";
    public static string FirstOrder = "fa-first-order";
    public static string FirstOrderAlt = "fa-first-order-alt";
    public static string Fish = "fa-fish";
    public static string FistRaised = "fa-fist-raised";
    public static string Flag = "fa-flag";
    public static string FlagCheckered = "fa-flag-checkered";
    public static string FlagUsa = "fa-flag-usa";
    public static string Flask = "fa-flask";
    public static string Flickr = "fa-flickr";
    public static string Flipboard = "fa-flipboard";
    public static string Flushed = "fa-flushed";
    public static string Fly = "fa-fly";
    public static string Folder = "fa-folder";
    public static string FolderMinus = "fa-folder-minus";
    public static string FolderOpen = "fa-folder-open";
    public static string FolderPlus = "fa-folder-plus";
    public static string Font = "fa-font";
    public static string FontAwesome = "fa-font-awesome";
    public static string FontAwesomeAlt = "fa-font-awesome-alt";
    public static string FontAwesomeFlag = "fa-font-awesome-flag";
    public static string Fonticons = "fa-fonticons";
    public static string FonticonsFi = "fa-fonticons-fi";
    public static string FootballBall = "fa-football-ball";
    public static string FortAwesome = "fa-fort-awesome";
    public static string FortAwesomeAlt = "fa-fort-awesome-alt";
    public static string Forumbee = "fa-forumbee";
    public static string Forward = "fa-forward";
    public static string Foursquare = "fa-foursquare";
    public static string Freebsd = "fa-freebsd";
    public static string FreeCodeCamp = "fa-free-code-camp";
    public static string Frog = "fa-frog";
    public static string Frown = "fa-frown";
    public static string FrownOpen = "fa-frown-open";
    public static string Fulcrum = "fa-fulcrum";
    public static string FunnelDollar = "fa-funnel-dollar";
    public static string Futbol = "fa-futbol";
    public static string GalacticRepublic = "fa-galactic-republic";
    public static string GalacticSenate = "fa-galactic-senate";
    public static string Gamepad = "fa-gamepad";
    public static string GasPump = "fa-gas-pump";
    public static string Gavel = "fa-gavel";
    public static string Gem = "fa-gem";
    public static string Genderless = "fa-genderless";
    public static string GetPocket = "fa-get-pocket";
    public static string Gg = "fa-gg";
    public static string GgCircle = "fa-gg-circle";
    public static string Ghost = "fa-ghost";
    public static string Gift = "fa-gift";
    public static string Gifts = "fa-gifts";
    public static string Git = "fa-git";
    public static string GitAlt = "fa-git-alt";
    public static string Github = "fa-github";
    public static string GithubAlt = "fa-github-alt";
    public static string GithubSquare = "fa-github-square";
    public static string Gitkraken = "fa-gitkraken";
    public static string Gitlab = "fa-gitlab";
    public static string GitSquare = "fa-git-square";
    public static string Gitter = "fa-gitter";
    public static string GlassCheers = "fa-glass-cheers";
    public static string Glasses = "fa-glasses";
    public static string GlassMartini = "fa-glass-martini";
    public static string GlassMartiniAlt = "fa-glass-martini-alt";
    public static string GlassWhiskey = "fa-glass-whiskey";
    public static string Glide = "fa-glide";
    public static string GlideG = "fa-glide-g";
    public static string Globe = "fa-globe";
    public static string GlobeAfrica = "fa-globe-africa";
    public static string GlobeAmericas = "fa-globe-americas";
    public static string GlobeAsia = "fa-globe-asia";
    public static string GlobeEurope = "fa-globe-europe";
    public static string Gofore = "fa-gofore";
    public static string GolfBall = "fa-golf-ball";
    public static string Goodreads = "fa-goodreads";
    public static string GoodreadsG = "fa-goodreads-g";
    public static string Google = "fa-google";
    public static string GoogleDrive = "fa-google-drive";
    public static string GooglePlay = "fa-google-play";
    public static string GooglePlus = "fa-google-plus";
    public static string GooglePlusG = "fa-google-plus-g";
    public static string GooglePlusSquare = "fa-google-plus-square";
    public static string GoogleWallet = "fa-google-wallet";
    public static string Gopuram = "fa-gopuram";
    public static string GraduationCap = "fa-graduation-cap";
    public static string Gratipay = "fa-gratipay";
    public static string Grav = "fa-grav";
    public static string GreaterThan = "fa-greater-than";
    public static string GreaterThanEqual = "fa-greater-than-equal";
    public static string Grimace = "fa-grimace";
    public static string Grin = "fa-grin";
    public static string GrinAlt = "fa-grin-alt";
    public static string GrinBeam = "fa-grin-beam";
    public static string GrinBeamSweat = "fa-grin-beam-sweat";
    public static string GrinHearts = "fa-grin-hearts";
    public static string GrinSquint = "fa-grin-squint";
    public static string GrinSquintTears = "fa-grin-squint-tears";
    public static string GrinStars = "fa-grin-stars";
    public static string GrinTears = "fa-grin-tears";
    public static string GrinTongue = "fa-grin-tongue";
    public static string GrinTongueSquint = "fa-grin-tongue-squint";
    public static string GrinTongueWink = "fa-grin-tongue-wink";
    public static string GrinWink = "fa-grin-wink";
    public static string Gripfire = "fa-gripfire";
    public static string GripHorizontal = "fa-grip-horizontal";
    public static string GripLines = "fa-grip-lines";
    public static string GripLinesVertical = "fa-grip-lines-vertical";
    public static string GripVertical = "fa-grip-vertical";
    public static string Grunt = "fa-grunt";
    public static string Guitar = "fa-guitar";
    public static string Gulp = "fa-gulp";
    public static string HackerNews = "fa-hacker-news";
    public static string HackerNewsSquare = "fa-hacker-news-square";
    public static string Hackerrank = "fa-hackerrank";
    public static string Hamburger = "fa-hamburger";
    public static string Hammer = "fa-hammer";
    public static string Hamsa = "fa-hamsa";
    public static string HandHolding = "fa-hand-holding";
    public static string HandHoldingHeart = "fa-hand-holding-heart";
    public static string HandHoldingUsd = "fa-hand-holding-usd";
    public static string HandLizard = "fa-hand-lizard";
    public static string HandMiddleFinger = "fa-hand-middle-finger";
    public static string HandPaper = "fa-hand-paper";
    public static string HandPeace = "fa-hand-peace";
    public static string HandPointDown = "fa-hand-point-down";
    public static string HandPointer = "fa-hand-pointer";
    public static string HandPointLeft = "fa-hand-point-left";
    public static string HandPointRight = "fa-hand-point-right";
    public static string HandPointUp = "fa-hand-point-up";
    public static string HandRock = "fa-hand-rock";
    public static string Hands = "fa-hands";
    public static string HandScissors = "fa-hand-scissors";
    public static string Handshake = "fa-handshake";
    public static string HandsHelping = "fa-hands-helping";
    public static string HandSpock = "fa-hand-spock";
    public static string Hanukiah = "fa-hanukiah";
    public static string HardHat = "fa-hard-hat";
    public static string Hashtag = "fa-hashtag";
    public static string HatCowboy = "fa-hat-cowboy";
    public static string HatCowboySide = "fa-hat-cowboy-side";
    public static string HatWizard = "fa-hat-wizard";
    public static string Haykal = "fa-haykal";
    public static string Hdd = "fa-hdd";
    public static string Heading = "fa-heading";
    public static string Headphones = "fa-headphones";
    public static string HeadphonesAlt = "fa-headphones-alt";
    public static string Headset = "fa-headset";
    public static string Heart = "fa-heart";
    public static string Heartbeat = "fa-heartbeat";
    public static string HeartBroken = "fa-heart-broken";
    public static string Helicopter = "fa-helicopter";
    public static string Highlighter = "fa-highlighter";
    public static string Hiking = "fa-hiking";
    public static string Hippo = "fa-hippo";
    public static string Hips = "fa-hips";
    public static string HireAHelper = "fa-hire-a-helper";
    public static string History = "fa-history";
    public static string HockeyPuck = "fa-hockey-puck";
    public static string HollyBerry = "fa-holly-berry";
    public static string Home = "fa-home";
    public static string Hooli = "fa-hooli";
    public static string Hornbill = "fa-hornbill";
    public static string Horse = "fa-horse";
    public static string HorseHead = "fa-horse-head";
    public static string Hospital = "fa-hospital";
    public static string HospitalAlt = "fa-hospital-alt";
    public static string HospitalSymbol = "fa-hospital-symbol";
    public static string Hotdog = "fa-hotdog";
    public static string Hotel = "fa-hotel";
    public static string Hotjar = "fa-hotjar";
    public static string HotTub = "fa-hot-tub";
    public static string Hourglass = "fa-hourglass";
    public static string HourglassEnd = "fa-hourglass-end";
    public static string HourglassHalf = "fa-hourglass-half";
    public static string HourglassStart = "fa-hourglass-start";
    public static string HouseDamage = "fa-house-damage";
    public static string Houzz = "fa-houzz";
    public static string Hryvnia = "fa-hryvnia";
    public static string HSquare = "fa-h-square";
    public static string Htmlf13b = "fa-htmlf13b";
    public static string Hubspot = "fa-hubspot";
    public static string IceCream = "fa-ice-cream";
    public static string Icicles = "fa-icicles";
    public static string Icons = "fa-icons";
    public static string ICursor = "fa-i-cursor";
    public static string IdBadge = "fa-id-badge";
    public static string IdCard = "fa-id-card";
    public static string IdCardAlt = "fa-id-card-alt";
    public static string Igloo = "fa-igloo";
    public static string Image = "fa-image";
    public static string Images = "fa-images";
    public static string Imdb = "fa-imdb";
    public static string Inbox = "fa-inbox";
    public static string Indent = "fa-indent";
    public static string Industry = "fa-industry";
    public static string Infinity = "fa-infinity";
    public static string Info = "fa-info";
    public static string InfoCircle = "fa-info-circle";
    public static string Instagram = "fa-instagram";
    public static string Intercom = "fa-intercom";
    public static string InternetExplorer = "fa-internet-explorer";
    public static string Invision = "fa-invision";
    public static string Ioxhost = "fa-ioxhost";
    public static string Italic = "fa-italic";
    public static string ItchIo = "fa-itch-io";
    public static string Itunes = "fa-itunes";
    public static string ItunesNote = "fa-itunes-note";
    public static string Java = "fa-java";
    public static string Jedi = "fa-jedi";
    public static string JediOrder = "fa-jedi-order";
    public static string Jenkins = "fa-jenkins";
    public static string Jira = "fa-jira";
    public static string Joget = "fa-joget";
    public static string Joint = "fa-joint";
    public static string Joomla = "fa-joomla";
    public static string JournalWhills = "fa-journal-whills";
    public static string Js = "fa-js";
    public static string Jsfiddle = "fa-jsfiddle";
    public static string JsSquare = "fa-js-square";
    public static string Kaaba = "fa-kaaba";
    public static string Kaggle = "fa-kaggle";
    public static string Key = "fa-key";
    public static string Keybase = "fa-keybase";
    public static string Keyboard = "fa-keyboard";
    public static string Keycdn = "fa-keycdn";
    public static string Khanda = "fa-khanda";
    public static string Kickstarter = "fa-kickstarter";
    public static string KickstarterK = "fa-kickstarter-k";
    public static string Kiss = "fa-kiss";
    public static string KissBeam = "fa-kiss-beam";
    public static string KissWinkHeart = "fa-kiss-wink-heart";
    public static string KiwiBird = "fa-kiwi-bird";
    public static string Korvue = "fa-korvue";
    public static string Landmark = "fa-landmark";
    public static string Language = "fa-language";
    public static string Laptop = "fa-laptop";
    public static string LaptopCode = "fa-laptop-code";
    public static string LaptopMedical = "fa-laptop-medical";
    public static string Laravel = "fa-laravel";
    public static string Lastfm = "fa-lastfm";
    public static string LastfmSquare = "fa-lastfm-square";
    public static string Laugh = "fa-laugh";
    public static string LaughBeam = "fa-laugh-beam";
    public static string LaughSquint = "fa-laugh-squint";
    public static string LaughWink = "fa-laugh-wink";
    public static string LayerGroup = "fa-layer-group";
    public static string Leaf = "fa-leaf";
    public static string Leanpub = "fa-leanpub";
    public static string Lemon = "fa-lemon";
    public static string Less = "fa-less";
    public static string LessThan = "fa-less-than";
    public static string LessThanEqual = "fa-less-than-equal";
    public static string LevelDownAlt = "fa-level-down-alt";
    public static string LevelUpAlt = "fa-level-up-alt";
    public static string LifeRing = "fa-life-ring";
    public static string Lightbulb = "fa-lightbulb";
    public static string Line = "fa-line";
    public static string Link = "fa-link";
    public static string Linkedin = "fa-linkedin";
    public static string LinkedinIn = "fa-linkedin-in";
    public static string Linode = "fa-linode";
    public static string Linux = "fa-linux";
    public static string LiraSign = "fa-lira-sign";
    public static string List = "fa-list";
    public static string ListAlt = "fa-list-alt";
    public static string ListOl = "fa-list-ol";
    public static string ListUl = "fa-list-ul";
    public static string LocationArrow = "fa-location-arrow";
    public static string Lock = "fa-lock";
    public static string LockOpen = "fa-lock-open";
    public static string LongArrowAltDown = "fa-long-arrow-alt-down";
    public static string LongArrowAltLeft = "fa-long-arrow-alt-left";
    public static string LongArrowAltRight = "fa-long-arrow-alt-right";
    public static string LongArrowAltUp = "fa-long-arrow-alt-up";
    public static string LowVision = "fa-low-vision";
    public static string LuggageCart = "fa-luggage-cart";
    public static string Lyft = "fa-lyft";
    public static string Magento = "fa-magento";
    public static string Magic = "fa-magic";
    public static string Magnet = "fa-magnet";
    public static string MailBulk = "fa-mail-bulk";
    public static string Mailchimp = "fa-mailchimp";
    public static string Male = "fa-male";
    public static string Mandalorian = "fa-mandalorian";
    public static string Map = "fa-map";
    public static string MapMarked = "fa-map-marked";
    public static string MapMarkedAlt = "fa-map-marked-alt";
    public static string MapMarker = "fa-map-marker";
    public static string MapMarkerAlt = "fa-map-marker-alt";
    public static string MapPin = "fa-map-pin";
    public static string MapSigns = "fa-map-signs";
    public static string Markdown = "fa-markdown";
    public static string Marker = "fa-marker";
    public static string Mars = "fa-mars";
    public static string MarsDouble = "fa-mars-double";
    public static string MarsStroke = "fa-mars-stroke";
    public static string MarsStrokeH = "fa-mars-stroke-h";
    public static string MarsStrokeV = "fa-mars-stroke-v";
    public static string Mask = "fa-mask";
    public static string Mastodon = "fa-mastodon";
    public static string Maxcdn = "fa-maxcdn";
    public static string Mdb = "fa-mdb";
    public static string Medal = "fa-medal";
    public static string Medapps = "fa-medapps";
    public static string Medium = "fa-medium";
    public static string MediumM = "fa-medium-m";
    public static string Medkit = "fa-medkit";
    public static string Medrt = "fa-medrt";
    public static string Meetup = "fa-meetup";
    public static string Megaport = "fa-megaport";
    public static string Meh = "fa-meh";
    public static string MehBlank = "fa-meh-blank";
    public static string MehRollingEyes = "fa-meh-rolling-eyes";
    public static string Memory = "fa-memory";
    public static string Mendeley = "fa-mendeley";
    public static string Menorah = "fa-menorah";
    public static string Mercury = "fa-mercury";
    public static string Meteor = "fa-meteor";
    public static string Microchip = "fa-microchip";
    public static string Microphone = "fa-microphone";
    public static string MicrophoneAlt = "fa-microphone-alt";
    public static string MicrophoneAltSlash = "fa-microphone-alt-slash";
    public static string MicrophoneSlash = "fa-microphone-slash";
    public static string Microscope = "fa-microscope";
    public static string Microsoft = "fa-microsoft";
    public static string Minus = "fa-minus";
    public static string MinusCircle = "fa-minus-circle";
    public static string MinusSquare = "fa-minus-square";
    public static string Mitten = "fa-mitten";
    public static string Mix = "fa-mix";
    public static string Mixcloud = "fa-mixcloud";
    public static string Mizuni = "fa-mizuni";
    public static string Mobile = "fa-mobile";
    public static string MobileAlt = "fa-mobile-alt";
    public static string Modx = "fa-modx";
    public static string Monero = "fa-monero";
    public static string MoneyBill = "fa-money-bill";
    public static string MoneyBillAlt = "fa-money-bill-alt";
    public static string MoneyBillWave = "fa-money-bill-wave";
    public static string MoneyBillWaveAlt = "fa-money-bill-wave-alt";
    public static string MoneyCheck = "fa-money-check";
    public static string MoneyCheckAlt = "fa-money-check-alt";
    public static string Monument = "fa-monument";
    public static string Moon = "fa-moon";
    public static string MortarPestle = "fa-mortar-pestle";
    public static string Mosque = "fa-mosque";
    public static string Motorcycle = "fa-motorcycle";
    public static string Mountain = "fa-mountain";
    public static string Mouse = "fa-mouse";
    public static string MousePointer = "fa-mouse-pointer";
    public static string MugHot = "fa-mug-hot";
    public static string Music = "fa-music";
    public static string Napster = "fa-napster";
    public static string Neos = "fa-neos";
    public static string NetworkWired = "fa-network-wired";
    public static string Neuter = "fa-neuter";
    public static string Newspaper = "fa-newspaper";
    public static string Nimblr = "fa-nimblr";
    public static string Node = "fa-node";
    public static string NodeJs = "fa-node-js";
    public static string NotEqual = "fa-not-equal";
    public static string NotesMedical = "fa-notes-medical";
    public static string Npm = "fa-npm";
    public static string Nsf3d5 = "fa-nsf3d5";
    public static string Nutritionix = "fa-nutritionix";
    public static string ObjectGroup = "fa-object-group";
    public static string ObjectUngroup = "fa-object-ungroup";
    public static string Odnoklassniki = "fa-odnoklassniki";
    public static string OdnoklassnikiSquare = "fa-odnoklassniki-square";
    public static string OilCan = "fa-oil-can";
    public static string OldRepublic = "fa-old-republic";
    public static string Om = "fa-om";
    public static string Opencart = "fa-opencart";
    public static string Openid = "fa-openid";
    public static string Opera = "fa-opera";
    public static string OptinMonster = "fa-optin-monster";
    public static string Orcid = "fa-orcid";
    public static string Osi = "fa-osi";
    public static string Otter = "fa-otter";
    public static string Outdent = "fa-outdent";
    public static string Pagef3d7 = "fa-pagef3d7";
    public static string Pagelines = "fa-pagelines";
    public static string Pager = "fa-pager";
    public static string PaintBrush = "fa-paint-brush";
    public static string PaintRoller = "fa-paint-roller";
    public static string Palette = "fa-palette";
    public static string Palfed = "fa-palfed";
    public static string Pallet = "fa-pallet";
    public static string Paperclip = "fa-paperclip";
    public static string PaperPlane = "fa-paper-plane";
    public static string ParachuteBox = "fa-parachute-box";
    public static string Paragraph = "fa-paragraph";
    public static string Parking = "fa-parking";
    public static string Passport = "fa-passport";
    public static string Pastafarianism = "fa-pastafarianism";
    public static string Paste = "fa-paste";
    public static string Patreon = "fa-patreon";
    public static string Pause = "fa-pause";
    public static string PauseCircle = "fa-pause-circle";
    public static string Paw = "fa-paw";
    public static string Paypal = "fa-paypal";
    public static string Peace = "fa-peace";
    public static string Pen = "fa-pen";
    public static string PenAlt = "fa-pen-alt";
    public static string PencilAlt = "fa-pencil-alt";
    public static string PencilRuler = "fa-pencil-ruler";
    public static string PenFancy = "fa-pen-fancy";
    public static string PenNib = "fa-pen-nib";
    public static string PennyArcade = "fa-penny-arcade";
    public static string PenSquare = "fa-pen-square";
    public static string PeopleCarry = "fa-people-carry";
    public static string PepperHot = "fa-pepper-hot";
    public static string Percent = "fa-percent";
    public static string Percentage = "fa-percentage";
    public static string Periscope = "fa-periscope";
    public static string PersonBooth = "fa-person-booth";
    public static string Phabricator = "fa-phabricator";
    public static string PhoenixFramework = "fa-phoenix-framework";
    public static string PhoenixSquadron = "fa-phoenix-squadron";
    public static string Phone = "fa-phone";
    public static string PhoneAlt = "fa-phone-alt";
    public static string PhoneSlash = "fa-phone-slash";
    public static string PhoneSquare = "fa-phone-square";
    public static string PhoneSquareAlt = "fa-phone-square-alt";
    public static string PhoneVolume = "fa-phone-volume";
    public static string PhotoVideo = "fa-photo-video";
    public static string Php = "fa-php";
    public static string PiedPiper = "fa-pied-piper";
    public static string PiedPiperAlt = "fa-pied-piper-alt";
    public static string PiedPiperHat = "fa-pied-piper-hat";
    public static string PiedPiperPp = "fa-pied-piper-pp";
    public static string PiggyBank = "fa-piggy-bank";
    public static string Pills = "fa-pills";
    public static string Pinterest = "fa-pinterest";
    public static string PinterestP = "fa-pinterest-p";
    public static string PinterestSquare = "fa-pinterest-square";
    public static string PizzaSlice = "fa-pizza-slice";
    public static string PlaceOfWorship = "fa-place-of-worship";
    public static string Plane = "fa-plane";
    public static string PlaneArrival = "fa-plane-arrival";
    public static string PlaneDeparture = "fa-plane-departure";
    public static string Play = "fa-play";
    public static string PlayCircle = "fa-play-circle";
    public static string Playstation = "fa-playstation";
    public static string Plug = "fa-plug";
    public static string Plus = "fa-plus";
    public static string PlusCircle = "fa-plus-circle";
    public static string PlusSquare = "fa-plus-square";
    public static string Podcast = "fa-podcast";
    public static string Poll = "fa-poll";
    public static string PollH = "fa-poll-h";
    public static string Poo = "fa-poo";
    public static string Poop = "fa-poop";
    public static string PooStorm = "fa-poo-storm";
    public static string Portrait = "fa-portrait";
    public static string PoundSign = "fa-pound-sign";
    public static string PowerOff = "fa-power-off";
    public static string Pray = "fa-pray";
    public static string PrayingHands = "fa-praying-hands";
    public static string Prescription = "fa-prescription";
    public static string PrescriptionBottle = "fa-prescription-bottle";
    public static string PrescriptionBottleAlt = "fa-prescription-bottle-alt";
    public static string Print = "fa-print";
    public static string Procedures = "fa-procedures";
    public static string ProductHunt = "fa-product-hunt";
    public static string ProjectDiagram = "fa-project-diagram";
    public static string Pushed = "fa-pushed";
    public static string PuzzlePiece = "fa-puzzle-piece";
    public static string Python = "fa-python";
    public static string Qq = "fa-qq";
    public static string Qrcode = "fa-qrcode";
    public static string Question = "fa-question";
    public static string QuestionCircle = "fa-question-circle";
    public static string Quidditch = "fa-quidditch";
    public static string Quinscape = "fa-quinscape";
    public static string Quora = "fa-quora";
    public static string QuoteLeft = "fa-quote-left";
    public static string QuoteRight = "fa-quote-right";
    public static string Quran = "fa-quran";
    public static string Radiation = "fa-radiation";
    public static string RadiationAlt = "fa-radiation-alt";
    public static string Rainbow = "fa-rainbow";
    public static string Random = "fa-random";
    public static string RaspberryPi = "fa-raspberry-pi";
    public static string Ravelry = "fa-ravelry";
    public static string React = "fa-react";
    public static string Reacteurope = "fa-reacteurope";
    public static string Readme = "fa-readme";
    public static string Rebel = "fa-rebel";
    public static string Receipt = "fa-receipt";
    public static string RecordVinyl = "fa-record-vinyl";
    public static string Recycle = "fa-recycle";
    public static string Reddit = "fa-reddit";
    public static string RedditAlien = "fa-reddit-alien";
    public static string RedditSquare = "fa-reddit-square";
    public static string Redhat = "fa-redhat";
    public static string Redo = "fa-redo";
    public static string RedoAlt = "fa-redo-alt";
    public static string RedRiver = "fa-red-river";
    public static string Registered = "fa-registered";
    public static string RemoveFormat = "fa-remove-format";
    public static string Renren = "fa-renren";
    public static string Reply = "fa-reply";
    public static string ReplyAll = "fa-reply-all";
    public static string Replyd = "fa-replyd";
    public static string Republican = "fa-republican";
    public static string Researchgate = "fa-researchgate";
    public static string Resolving = "fa-resolving";
    public static string Restroom = "fa-restroom";
    public static string Retweet = "fa-retweet";
    public static string Rev = "fa-rev";
    public static string Ribbon = "fa-ribbon";
    public static string Ring = "fa-ring";
    public static string Road = "fa-road";
    public static string Robot = "fa-robot";
    public static string Rocket = "fa-rocket";
    public static string Rocketchat = "fa-rocketchat";
    public static string Rockrms = "fa-rockrms";
    public static string Route = "fa-route";
    public static string RProject = "fa-r-project";
    public static string Rss = "fa-rss";
    public static string RssSquare = "fa-rss-square";
    public static string RubleSign = "fa-ruble-sign";
    public static string Ruler = "fa-ruler";
    public static string RulerCombined = "fa-ruler-combined";
    public static string RulerHorizontal = "fa-ruler-horizontal";
    public static string RulerVertical = "fa-ruler-vertical";
    public static string Running = "fa-running";
    public static string RupeeSign = "fa-rupee-sign";
    public static string SadCry = "fa-sad-cry";
    public static string SadTear = "fa-sad-tear";
    public static string Safari = "fa-safari";
    public static string Salesforce = "fa-salesforce";
    public static string Sass = "fa-sass";
    public static string Satellite = "fa-satellite";
    public static string SatelliteDish = "fa-satellite-dish";
    public static string Save = "fa-save";
    public static string Schlix = "fa-schlix";
    public static string School = "fa-school";
    public static string Screwdriver = "fa-screwdriver";
    public static string Scribd = "fa-scribd";
    public static string Scroll = "fa-scroll";
    public static string SdCard = "fa-sd-card";
    public static string Search = "fa-search";
    public static string SearchDollar = "fa-search-dollar";
    public static string Searchengin = "fa-searchengin";
    public static string SearchLocation = "fa-search-location";
    public static string SearchMinus = "fa-search-minus";
    public static string SearchPlus = "fa-search-plus";
    public static string Seedling = "fa-seedling";
    public static string Sellcast = "fa-sellcast";
    public static string Sellsy = "fa-sellsy";
    public static string Server = "fa-server";
    public static string Servicestack = "fa-servicestack";
    public static string Shapes = "fa-shapes";
    public static string Share = "fa-share";
    public static string ShareAlt = "fa-share-alt";
    public static string ShareAltSquare = "fa-share-alt-square";
    public static string ShareSquare = "fa-share-square";
    public static string ShekelSign = "fa-shekel-sign";
    public static string ShieldAlt = "fa-shield-alt";
    public static string Ship = "fa-ship";
    public static string ShippingFast = "fa-shipping-fast";
    public static string Shirtsinbulk = "fa-shirtsinbulk";
    public static string ShoePrints = "fa-shoe-prints";
    public static string ShoppingBag = "fa-shopping-bag";
    public static string ShoppingBasket = "fa-shopping-basket";
    public static string ShoppingCart = "fa-shopping-cart";
    public static string Shopware = "fa-shopware";
    public static string Shower = "fa-shower";
    public static string ShuttleVan = "fa-shuttle-van";
    public static string Sign = "fa-sign";
    public static string Signal = "fa-signal";
    public static string Signature = "fa-signature";
    public static string SignInAlt = "fa-sign-in-alt";
    public static string SignLanguage = "fa-sign-language";
    public static string SignOutAlt = "fa-sign-out-alt";
    public static string SimCard = "fa-sim-card";
    public static string Simplybuilt = "fa-simplybuilt";
    public static string Sistrix = "fa-sistrix";
    public static string Sitemap = "fa-sitemap";
    public static string Sith = "fa-sith";
    public static string Skating = "fa-skating";
    public static string Sketch = "fa-sketch";
    public static string Skiing = "fa-skiing";
    public static string SkiingNordic = "fa-skiing-nordic";
    public static string Skull = "fa-skull";
    public static string SkullCrossbones = "fa-skull-crossbones";
    public static string Skyatlas = "fa-skyatlas";
    public static string Skype = "fa-skype";
    public static string Slack = "fa-slack";
    public static string SlackHash = "fa-slack-hash";
    public static string Slash = "fa-slash";
    public static string Sleigh = "fa-sleigh";
    public static string SlidersH = "fa-sliders-h";
    public static string Slideshare = "fa-slideshare";
    public static string Smile = "fa-smile";
    public static string SmileBeam = "fa-smile-beam";
    public static string SmileWink = "fa-smile-wink";
    public static string Smog = "fa-smog";
    public static string Smoking = "fa-smoking";
    public static string SmokingBan = "fa-smoking-ban";
    public static string Sms = "fa-sms";
    public static string Snapchat = "fa-snapchat";
    public static string SnapchatGhost = "fa-snapchat-ghost";
    public static string SnapchatSquare = "fa-snapchat-square";
    public static string Snowboarding = "fa-snowboarding";
    public static string Snowflake = "fa-snowflake";
    public static string Snowman = "fa-snowman";
    public static string Snowplow = "fa-snowplow";
    public static string Socks = "fa-socks";
    public static string SolarPanel = "fa-solar-panel";
    public static string Sort = "fa-sort";
    public static string SortAlphaDown = "fa-sort-alpha-down";
    public static string SortAlphaDownAlt = "fa-sort-alpha-down-alt";
    public static string SortAlphaUp = "fa-sort-alpha-up";
    public static string SortAlphaUpAlt = "fa-sort-alpha-up-alt";
    public static string SortAmountDown = "fa-sort-amount-down";
    public static string SortAmountDownAlt = "fa-sort-amount-down-alt";
    public static string SortAmountUp = "fa-sort-amount-up";
    public static string SortAmountUpAlt = "fa-sort-amount-up-alt";
    public static string SortDown = "fa-sort-down";
    public static string SortNumericDown = "fa-sort-numeric-down";
    public static string SortNumericDownAlt = "fa-sort-numeric-down-alt";
    public static string SortNumericUp = "fa-sort-numeric-up";
    public static string SortNumericUpAlt = "fa-sort-numeric-up-alt";
    public static string SortUp = "fa-sort-up";
    public static string Soundcloud = "fa-soundcloud";
    public static string Sourcetree = "fa-sourcetree";
    public static string Spa = "fa-spa";
    public static string SpaceShuttle = "fa-space-shuttle";
    public static string Speakap = "fa-speakap";
    public static string SpeakerDeck = "fa-speaker-deck";
    public static string SpellCheck = "fa-spell-check";
    public static string Spider = "fa-spider";
    public static string Spinner = "fa-spinner";
    public static string Splotch = "fa-splotch";
    public static string Spotify = "fa-spotify";
    public static string SprayCan = "fa-spray-can";
    public static string Square = "fa-square";
    public static string SquareFull = "fa-square-full";
    public static string SquareRootAlt = "fa-square-root-alt";
    public static string Squarespace = "fa-squarespace";
    public static string StackExchange = "fa-stack-exchange";
    public static string StackOverflow = "fa-stack-overflow";
    public static string Stackpath = "fa-stackpath";
    public static string Stamp = "fa-stamp";
    public static string Star = "fa-star";
    public static string StarAndCrescent = "fa-star-and-crescent";
    public static string StarHalf = "fa-star-half";
    public static string StarHalfAlt = "fa-star-half-alt";
    public static string StarOfDavid = "fa-star-of-david";
    public static string StarOfLife = "fa-star-of-life";
    public static string Staylinked = "fa-staylinked";
    public static string Steam = "fa-steam";
    public static string SteamSquare = "fa-steam-square";
    public static string SteamSymbol = "fa-steam-symbol";
    public static string StepBackward = "fa-step-backward";
    public static string StepForward = "fa-step-forward";
    public static string Stethoscope = "fa-stethoscope";
    public static string StickerMule = "fa-sticker-mule";
    public static string StickyNote = "fa-sticky-note";
    public static string Stop = "fa-stop";
    public static string StopCircle = "fa-stop-circle";
    public static string Stopwatch = "fa-stopwatch";
    public static string Store = "fa-store";
    public static string StoreAlt = "fa-store-alt";
    public static string Strava = "fa-strava";
    public static string Stream = "fa-stream";
    public static string StreetView = "fa-street-view";
    public static string Strikethrough = "fa-strikethrough";
    public static string Stripe = "fa-stripe";
    public static string StripeS = "fa-stripe-s";
    public static string Stroopwafel = "fa-stroopwafel";
    public static string Studiovinari = "fa-studiovinari";
    public static string Stumbleupon = "fa-stumbleupon";
    public static string StumbleuponCircle = "fa-stumbleupon-circle";
    public static string Subscript = "fa-subscript";
    public static string Subway = "fa-subway";
    public static string Suitcase = "fa-suitcase";
    public static string SuitcaseRolling = "fa-suitcase-rolling";
    public static string Sun = "fa-sun";
    public static string Superpowers = "fa-superpowers";
    public static string Superscript = "fa-superscript";
    public static string Supple = "fa-supple";
    public static string Surprise = "fa-surprise";
    public static string Suse = "fa-suse";
    public static string Swatchbook = "fa-swatchbook";
    public static string Swift = "fa-swift";
    public static string Swimmer = "fa-swimmer";
    public static string SwimmingPool = "fa-swimming-pool";
    public static string Symfony = "fa-symfony";
    public static string Synagogue = "fa-synagogue";
    public static string Sync = "fa-sync";
    public static string SyncAlt = "fa-sync-alt";
    public static string Syringe = "fa-syringe";
    public static string Table = "fa-table";
    public static string Tablet = "fa-tablet";
    public static string TabletAlt = "fa-tablet-alt";
    public static string TableTennis = "fa-table-tennis";
    public static string Tablets = "fa-tablets";
    public static string TachometerAlt = "fa-tachometer-alt";
    public static string Tag = "fa-tag";
    public static string Tags = "fa-tags";
    public static string Tape = "fa-tape";
    public static string Tasks = "fa-tasks";
    public static string Taxi = "fa-taxi";
    public static string Teamspeak = "fa-teamspeak";
    public static string Teeth = "fa-teeth";
    public static string TeethOpen = "fa-teeth-open";
    public static string Telegram = "fa-telegram";
    public static string TelegramPlane = "fa-telegram-plane";
    public static string TemperatureHigh = "fa-temperature-high";
    public static string TemperatureLow = "fa-temperature-low";
    public static string TencentWeibo = "fa-tencent-weibo";
    public static string Tenge = "fa-tenge";
    public static string Terminal = "fa-terminal";
    public static string TextHeight = "fa-text-height";
    public static string TextWidth = "fa-text-width";
    public static string Th = "fa-th";
    public static string TheaterMasks = "fa-theater-masks";
    public static string Themeco = "fa-themeco";
    public static string Themeisle = "fa-themeisle";
    public static string TheRedYeti = "fa-the-red-yeti";
    public static string Thermometer = "fa-thermometer";
    public static string ThermometerEmpty = "fa-thermometer-empty";
    public static string ThermometerFull = "fa-thermometer-full";
    public static string ThermometerHalf = "fa-thermometer-half";
    public static string ThermometerQuarter = "fa-thermometer-quarter";
    public static string ThermometerThreeQuarters = "fa-thermometer-three-quarters";
    public static string ThinkPeaks = "fa-think-peaks";
    public static string ThLarge = "fa-th-large";
    public static string ThList = "fa-th-list";
    public static string ThumbsDown = "fa-thumbs-down";
    public static string ThumbsUp = "fa-thumbs-up";
    public static string Thumbtack = "fa-thumbtack";
    public static string TicketAlt = "fa-ticket-alt";
    public static string Times = "fa-times";
    public static string TimesCircle = "fa-times-circle";
    public static string Tint = "fa-tint";
    public static string TintSlash = "fa-tint-slash";
    public static string Tired = "fa-tired";
    public static string ToggleOff = "fa-toggle-off";
    public static string ToggleOn = "fa-toggle-on";
    public static string Toilet = "fa-toilet";
    public static string ToiletPaper = "fa-toilet-paper";
    public static string Toolbox = "fa-toolbox";
    public static string Tools = "fa-tools";
    public static string Tooth = "fa-tooth";
    public static string Torah = "fa-torah";
    public static string ToriiGate = "fa-torii-gate";
    public static string Tractor = "fa-tractor";
    public static string TradeFederation = "fa-trade-federation";
    public static string Trademark = "fa-trademark";
    public static string TrafficLight = "fa-traffic-light";
    public static string Train = "fa-train";
    public static string Tram = "fa-tram";
    public static string Transgender = "fa-transgender";
    public static string TransgenderAlt = "fa-transgender-alt";
    public static string Trash = "fa-trash";
    public static string TrashAlt = "fa-trash-alt";
    public static string TrashRestore = "fa-trash-restore";
    public static string TrashRestoreAlt = "fa-trash-restore-alt";
    public static string Tree = "fa-tree";
    public static string Trello = "fa-trello";
    public static string Tripadvisor = "fa-tripadvisor";
    public static string Trophy = "fa-trophy";
    public static string Truck = "fa-truck";
    public static string TruckLoading = "fa-truck-loading";
    public static string TruckMonster = "fa-truck-monster";
    public static string TruckMoving = "fa-truck-moving";
    public static string TruckPickup = "fa-truck-pickup";
    public static string Tshirt = "fa-tshirt";
    public static string Tty = "fa-tty";
    public static string Tumblr = "fa-tumblr";
    public static string TumblrSquare = "fa-tumblr-square";
    public static string Tv = "fa-tv";
    public static string Twitch = "fa-twitch";
    public static string Twitter = "fa-twitter";
    public static string TwitterSquare = "fa-twitter-square";
    public static string Typof42b = "fa-typof42b";
    public static string Uber = "fa-uber";
    public static string Ubuntu = "fa-ubuntu";
    public static string Uikit = "fa-uikit";
    public static string Umbraco = "fa-umbraco";
    public static string Umbrella = "fa-umbrella";
    public static string UmbrellaBeach = "fa-umbrella-beach";
    public static string Underline = "fa-underline";
    public static string Undo = "fa-undo";
    public static string UndoAlt = "fa-undo-alt";
    public static string Uniregistry = "fa-uniregistry";
    public static string UniversalAccess = "fa-universal-access";
    public static string University = "fa-university";
    public static string Unlink = "fa-unlink";
    public static string Unlock = "fa-unlock";
    public static string UnlockAlt = "fa-unlock-alt";
    public static string Untappd = "fa-untappd";
    public static string Upload = "fa-upload";
    public static string Ups = "fa-ups";
    public static string Usb = "fa-usb";
    public static string User = "fa-user";
    public static string UserAlt = "fa-user-alt";
    public static string UserAltSlash = "fa-user-alt-slash";
    public static string UserAstronaut = "fa-user-astronaut";
    public static string UserCheck = "fa-user-check";
    public static string UserCircle = "fa-user-circle";
    public static string UserClock = "fa-user-clock";
    public static string UserCog = "fa-user-cog";
    public static string UserEdit = "fa-user-edit";
    public static string UserFriends = "fa-user-friends";
    public static string UserGraduate = "fa-user-graduate";
    public static string UserInjured = "fa-user-injured";
    public static string UserLock = "fa-user-lock";
    public static string UserMd = "fa-user-md";
    public static string UserMinus = "fa-user-minus";
    public static string UserNinja = "fa-user-ninja";
    public static string UserNurse = "fa-user-nurse";
    public static string UserPlus = "fa-user-plus";
    public static string Users = "fa-users";
    public static string UsersCog = "fa-users-cog";
    public static string UserSecret = "fa-user-secret";
    public static string UserShield = "fa-user-shield";
    public static string UserSlash = "fa-user-slash";
    public static string UserTag = "fa-user-tag";
    public static string UserTie = "fa-user-tie";
    public static string UserTimes = "fa-user-times";
    public static string Usps = "fa-usps";
    public static string Ussunnah = "fa-ussunnah";
    public static string Utensils = "fa-utensils";
    public static string UtensilSpoon = "fa-utensil-spoon";
    public static string Vaadin = "fa-vaadin";
    public static string VectorSquare = "fa-vector-square";
    public static string Venus = "fa-venus";
    public static string VenusDouble = "fa-venus-double";
    public static string VenusMars = "fa-venus-mars";
    public static string Viacoin = "fa-viacoin";
    public static string Viadeo = "fa-viadeo";
    public static string ViadeoSquare = "fa-viadeo-square";
    public static string Vial = "fa-vial";
    public static string Vials = "fa-vials";
    public static string Viber = "fa-viber";
    public static string Video = "fa-video";
    public static string VideoSlash = "fa-video-slash";
    public static string Vihara = "fa-vihara";
    public static string Vimeo = "fa-vimeo";
    public static string VimeoSquare = "fa-vimeo-square";
    public static string VimeoV = "fa-vimeo-v";
    public static string Vine = "fa-vine";
    public static string Vk = "fa-vk";
    public static string Vnv = "fa-vnv";
    public static string Voicemail = "fa-voicemail";
    public static string VolleyballBall = "fa-volleyball-ball";
    public static string VolumeDown = "fa-volume-down";
    public static string VolumeMute = "fa-volume-mute";
    public static string VolumeOff = "fa-volume-off";
    public static string VolumeUp = "fa-volume-up";
    public static string VoteYea = "fa-vote-yea";
    public static string VrCardboard = "fa-vr-cardboard";
    public static string Vuejs = "fa-vuejs";
    public static string Walking = "fa-walking";
    public static string Wallet = "fa-wallet";
    public static string Warehouse = "fa-warehouse";
    public static string Water = "fa-water";
    public static string WaveSquare = "fa-wave-square";
    public static string Waze = "fa-waze";
    public static string Weebly = "fa-weebly";
    public static string Weibo = "fa-weibo";
    public static string Weight = "fa-weight";
    public static string WeightHanging = "fa-weight-hanging";
    public static string Weixin = "fa-weixin";
    public static string Whatsapp = "fa-whatsapp";
    public static string WhatsappSquare = "fa-whatsapp-square";
    public static string Wheelchair = "fa-wheelchair";
    public static string Whmcs = "fa-whmcs";
    public static string Wifi = "fa-wifi";
    public static string WikipediaW = "fa-wikipedia-w";
    public static string Wind = "fa-wind";
    public static string WindowClose = "fa-window-close";
    public static string WindowMaximize = "fa-window-maximize";
    public static string WindowMinimize = "fa-window-minimize";
    public static string WindowRestore = "fa-window-restore";
    public static string Windows = "fa-windows";
    public static string WineBottle = "fa-wine-bottle";
    public static string WineGlass = "fa-wine-glass";
    public static string WineGlassAlt = "fa-wine-glass-alt";
    public static string Wix = "fa-wix";
    public static string WizardsOfTheCoast = "fa-wizards-of-the-coast";
    public static string WolfPackBattalion = "fa-wolf-pack-battalion";
    public static string WonSign = "fa-won-sign";
    public static string Wordpress = "fa-wordpress";
    public static string WordpressSimple = "fa-wordpress-simple";
    public static string Wpbeginner = "fa-wpbeginner";
    public static string Wpexplorer = "fa-wpexplorer";
    public static string Wpforms = "fa-wpforms";
    public static string Wpressr = "fa-wpressr";
    public static string Wrench = "fa-wrench";
    public static string Xbox = "fa-xbox";
    public static string Xing = "fa-xing";
    public static string XingSquare = "fa-xing-square";
    public static string XRay = "fa-x-ray";
    public static string Yahoo = "fa-yahoo";
    public static string Yammer = "fa-yammer";
    public static string Yandex = "fa-yandex";
    public static string YandexInternational = "fa-yandex-international";
    public static string Yarn = "fa-yarn";
    public static string YCombinator = "fa-y-combinator";
    public static string Yelp = "fa-yelp";
    public static string YenSign = "fa-yen-sign";
    public static string YinYang = "fa-yin-yang";
    public static string Yoast = "fa-yoast";
    public static string Youtube = "fa-youtube";
    public static string YoutubeSquare = "fa-youtube-square";
    public static string Zhihu = "fa-zhihu";
}